{
  "name": "wikitree-javascript-sdk",
  "version": "0.1.0",
  "description": "JavaScript SDK for the WikiTree API",
  "main": "wikitree.js",
  "scripts": {
    "test": "mocha",
    "build": "browserify lib/wikitree.js -s wikitree -o wikitree.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justincy/wikitree-javascript-sdk.git"
  },
  "author": "Brian Casey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justincy/wikitree-javascript-sdk/issues"
  },
  "homepage": "https://github.com/justincy/wikitree-javascript-sdk",
  "devDependencies": {
    "browserify": "10.0.0",
    "chai": "2.3.0",
    "mocha": "2.2.4",
    "q": "1.3.0"
  }
}
